<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PARAGONIO - panel użytkownika</title>
  </head>
  <body>
    <section id="sekcja1">
      <div class="stopka-u-gory">
        <div class="miejsce-link-git">
          <a
            class="link-github"
            href="https://github.com/gornym/PARAGONIO.git"
            target="_blank"
          >
            <img src="img/github.png" alt="github" class="github" />
          </a>
        </div>
        <div class="miejsce-logo">
          <img src="img/logo.png" alt="logo" class="logo" />
        </div>
        <div class="miejsce-logowanie">
          <span id="nick_uzytkownika"></span>
          <img
            src="img/login.png"
            alt="login"
            id="wyloguj"
            class="wyloguj"
            style="transform: rotate(180deg)"
          />
        </div>
      </div>
      <div class="panele">
        <div class="panel">
          <div class="panel-naglowek">
            <button
              class="przycisk przycisk_tab przycisk_tab--1 przycisk_tab-aktywny"
              data-tab="1"
            >
              PARAGONY
            </button>
            <button class="przycisk przycisk_tab przycisk_tab--2" data-tab="2">
              FAKTURY
            </button>
            <button class="przycisk przycisk_tab przycisk_tab--3" data-tab="3">
              KARTY GWARANCYJNE
            </button>
          </div>
          <div class="panel_tresc panel_tresc-1 panel_tresc-aktywny">
            <div class="dodawanie">
              <h1 class="dodawanie-naglowek">DODAJ PARAGON</h1>
              <input
                type="file"
                id="fileInp"
                class="inputFile"
                onchange="getFile(event)"
                accept="image/png, image/jpeg, image/jpg"
              />
              <label class="fileInp" for="fileInp">+</label>
              <span class="fileText"></span>
              <label for="category">Kategoria:</label>
              <select id="categorySelect">
                <option value="category1">Kategoria 1</option>
                <option value="category2">Kategoria 2</option>
                <option value="category3">Kategoria 3</option>
              </select>
              <label for="amount">Kwota:</label>
              <input type="number" id="amount" name="amount" />
              <button class="upload" onclick="uploadImage()">
                UPLOAD IMAGE
              </button>
              <div class="bar">
                <div class="progress"></div>
              </div>
              <div class="uploadPercentage">0%</div>
              <div class="imageUploaded">
                <img alt="" class="img" />
              </div>
            </div>
          </div>
          <div class="panel_tresc panel_tresc-2">
            <div class="dodaj"></div>
          </div>
          <div class="panel_tresc panel_tresc-3">
            <div class="dodaj"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="sekcja2">
      <div class="tekst-po-lewej-miejsce">
        <a class="tekst-po-lewej"
          >Maciej Górny, nr albumu 75887 © - projekt zaliczeniowy 2023</a
        >
      </div>
      <div class="miejsce-logo">
        <img src="img/logo.png" alt="logo" class="logo" />
      </div>
      <div class="tekst-po-prawej-miejsce">
        <a class="tekst-po-prawej"
          >Ta strona może używać Cookies, przeglądanie jej to zgoda na ich
          używanie.</a
        >
      </div>
    </section>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
    <script src="panele.js"></script>
  </body>
  <script defer type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
    import { getStorage } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-storage.js";

    import {
      getDatabase,
      set,
      ref,
      update,
    } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js";
    import {
      getAuth,
      createUserWithEmailAndPassword,
      signInWithEmailAndPassword,
      onAuthStateChanged,
      sendEmailVerification,
      signOut,
    } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyA7ZuB7n_Q8q1zvHYUEoo27yTB3uDxOFLM",
      authDomain: "paragonio-a9d51.firebaseapp.com",
      databaseURL:
        "https://paragonio-a9d51-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "paragonio-a9d51",
      storageBucket: "paragonio-a9d51.appspot.com",
      messagingSenderId: "376554158139",
      appId: "1:376554158139:web:be10cb845338b4eb72841e",
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
    const wyloguj = document.getElementById("wyloguj");

    function redirectToIndex() {
      window.location.href = "index.html";
    }

    wyloguj.addEventListener("click", (e) => {
      signOut(auth)
        .then(() => {
          // Sign-out successful.
          alert("Wylogowano pomyślnie!");
          redirectToIndex();
        })
        .catch((error) => {
          // An error happened.
          const errorCode = error.code;
          const errorMessage = error.message;

          alert(errorMessage);
        });
    });
  </script>
</html>
